footer {
  margin: var(--space-xl) auto;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
}

footer .logo {
  padding-left: var(--space-lg);
}

footer .logo img {
  width: 100px;
  height: auto;
}

.footer-navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 var(--space-lg);
}

@media (min-width: 768px) {
  .footer-navigation {
    margin-top: var(--space-lg);
  }
}

.footer-navigation a {
  order: 0;
}

.footer-navigation__collection {
  order: 1;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-navigation__collection-title {
  grid-column: 1/4;
  font-weight: bold;
  color: #888;
  margin: var(--space-md) 0 0 0;
}

@media (min-width: 768px) {
  .footer-navigation__collection-title {
    margin: var(--space-md) 0 0 0;
  }
}
